<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ca.clubrockets.anirniq.ble.activities.MainActivity" >
    <item
        android:id="@+id/action_filter_unnamed"
        android:checkable="true"
        android:orderInCategory="100"
        android:title="@string/action_filter_unnamed"
        app:showAsAction="never" />
</menu>
